# StoreWay

./: README.md  StoreWay.sln
Entites/Models/: Category.cs  Orders.cs  Products.cs  User.cs  UserAdress.cs
Entites/Models/DTO/: CategoryDto.cs  CreateProductDto.cs  CreateUserAdress.cs  LoginDto.cs  OrdersDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UpdateUserAdressDto.cs  UserAdressDto.cs
Entites/Models/Response/: ErrorResponse.cs  LoginResponse.cs  TokenDto.cs  TokenResponse.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UserAdressController.cs
Repositories/: Repositories.csproj
Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductsRepository.cs  Repository.csproj  UserAdressRepository.cs  UserRepository.cs
Repository/Contract/: ICategoryRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  IUserAdressRepository.cs  IUserRepository.cs
Repository/StoreWayDbContext/: StoreWayContext.cs
Service/: CategoryServices.cs  OrdersService.cs  ProductsServices.cs  Service.csproj  UserAdressService.cs  UserService.cs
Service/Contract/: ICategoryServices.cs  IOrdersService.cs  IProductsServices.cs  IUserAdressService.cs  IUserService.cs
Services.cs/Contract/: IRegisterServices.cs
StoreWay/: Program.cs  StoreWay.csproj  StoreWay.http  appsettings.json
StoreWay/Properties/: launchSettings.json
StoreWay/ServicesExtensions/: ServiceExtensions.cs
